NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Sankalp:<PASSWORD>@mongocluster-tuyab.mongodb.net/PollAPoll?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= kdK01LobT3txA8LH

JWT_SECRET = HTO71UfkkrWvUIYKXboAnuRZI86GYiCA3u_uS0LMjbSCnrAteZOJ9NsY7HsjW0Vx32RHU8PkXGBIn4bwECjXl1H1-A8TJr9kfryMvjddBR6LUSdNiSc_4uWydf6A4Ow2gcoUdjcYxPsroQ9TRmI-LjnW35kCtLZoCbjM7VHBQ_c
JWT_EXPIRES_IN=90d